<!doctype html>
<html>

	<head>
	   <title>UW IoT Lab2</title>
	</head>

	<body>

	   <!-- ... out HTML goes here!! -->

	   <script src="https://code.jquery-1.12.0.min.js"></script>

	   <script>
	   <!-- our custom JS jQuery scripting goes here!! -->
	   </script>

	</body>
</html>
